<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>State reactivity</title>
</head>
<body>
  <h1>UI based on the state</h1>
  <form action="" id="todo-form">
    <input type="text" id="todo-item">
    <input type="submit" value="add">
  </form>
  <h2>To do list</h2>
  <ul id="todo-list"></ul>
  <script src="general.js"></script>
  <script>

  </script>
</body>
</html>